NODE_ENV=

SERVER_PROTOCOL=
SERVER_HOST=
SERVER_PORT=
SERVER_URL=${SEVER_PROTOCOL}://${SEVER_HOST}:${SEVER_PORT}

#secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_VERIFICATION_SECRET=

#client
CLIENT_PROTOCOL=
CLIENT_PORT=
CLIENT_HOST=
CLIENT_URL=${CLIENT_PROTOCOL}://${CLIENT_HOST}:${CLIENT_PORT}

#postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public